# movie

./: .project  pom.xml
docs/: IMDBPro.xlsx  d23.xlsx  manual.txt
src/main/java/cc/tonyhook/movie/: Akatitle.java  AkatitleRepository.java  Application.java  ApplicationConfiguration.java  Company.java  CompanyRepository.java  Imdb.java  ImdbRepository.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtUtils.java  Movie.java  MovieGeneralInfo.java  MovieRepository.java  Movie_company.java  Movie_companyRepository.java  Movie_source.java  Movie_sourceRepository.java  Poster.java  PosterRepository.java  Posterimg.java  PosterimgRepository.java  Source.java  SourceRepository.java
src/main/java/cc/tonyhook/movie/controller/: AlbumController.java  CompanyController.java  CoverController.java  MovieController.java  PosterController.java  SourceController.java  TrackController.java
src/main/java/cc/tonyhook/movie/domain/: Akatitle.java  AkatitleRepository.java  Album.java  AlbumRepository.java  Company.java  CompanyRepository.java  Cover.java  CoverRepository.java  Coverimg.java  CoverimgRepository.java  Imdb.java  ImdbRepository.java  Movie.java  MovieGeneralInfo.java  MovieRepository.java  Movie_company.java  Movie_companyRepository.java  Movie_source.java  Movie_sourceRepository.java  Poster.java  PosterRepository.java  Posterimg.java  PosterimgRepository.java  Source.java  SourceRepository.java  Track.java  TrackRepository.java
src/main/java/cc/tonyhook/movie/security/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtUtils.java
src/main/java/cc/tonyhook/movie/updater/: UpdaterCover.java  UpdaterDisneyMovieAll.java  UpdaterDisneyMovieSeries.java  UpdaterDisneyMoviesAnywhere.java  UpdaterImdb.java  UpdaterMediaFile.java  UpdaterMoviesAnywhere.java  UpdaterPoster.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  login.html
src/main/resources/public/movie/: cd.html  common.css  edit.html  manage.html  merge.html  movie.html  upload.html  view.html
src/main/resources/public/music/: add.html  common.css  edit.html  manage.html  music.html  view.html
src/test/java/cc/tonyhook/movie/: AppTest.java
